{
  "type": "commonjs",
  "name": "angular-formsbuilder-gen",
  "version": "1.0.62",
  "main": "index.js",
  "keywords": [
    "angular",
    "forms",
    "form-builder",
    "reactive forms",
    "form builder",
    "builder",
    "scheme",
    "auto",
    "form generation",
    "formgroup",
    "form",
    "formarray",
    "class",
    "object",
    "builder",
    "swagger",
    "api",
    "openapi",
    "codegen",
    "formbuilder",
    "generator",
    "models",
    "gen",
    "form-create",
    "automation",
    "typescript",
    "ng-openapi-gen",
    "angular development",
    "productivity",
    "npm package"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/XHAlawa/AutoFormsBuilderFilesGenerator.git"
  },
  "author": "Ahmed Halawa",
  "license": "ISC",
  "description": "Accelerate Angular Development with Auto Reactive Forms Builder Generator Based On Open API",
  "bin": {
    "ng-frmGenerator": "./bin/src/index.js"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.0.0"
  },
  "files": [
    "bin/src/*.js",
    "bin/src/interfaces/*.js",
    "bin/src/templates/*.js",
    "bin/src/Builders/*.js",
    "bin/src/scriptManager/*.js"
  ],
  "scripts": {
    "tsc": "tsc --build --verbose --incremental --watch",
    "start": "tsc && node ./bin/src/index.js",
    "ng-frmGenerator": "node ./bin/src/index.js"
  }
}
